SUPABASE_URL=https://bnclikbxjejcksxcqahw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY2xpa2J4amVqY2tzeGNxYWh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ4MzY3NCwiZXhwIjoyMDgzMDU5Njc0fQ.U5pFYgPa970bqmBvLxgd1_unRoa473KdL_wdWrxlp4g
DATASET_BASE=/Users/rahul/Desktop
